{
  "name": "au-admin-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .ts,.vue --max-warnings=0",
    "lint:fix": "eslint . --ext .ts,.vue --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@antv/g6": "^5.1.0",
    "@tailwindcss/vite": "^4.2.2",
    "axios": "^1.14.0",
    "echarts": "^6.0.0",
    "lucide-vue-next": "^1.0.0",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.32",
    "vue-router": "^4.6.2",
    "pinia": "^3.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@eslint/js": "^9.37.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "@vitest/coverage-v8": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "axios-mock-adapter": "^2.1.0",
    "typescript-eslint": "^8.46.1",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.5.1",
    "jsdom": "^27.0.1",
    "prettier": "^3.6.2",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.0.3",
    "vue-tsc": "^3.2.6"
  }
}
